
module spi_apb_slave(input PCLK,PRESET_n,
	input [2:0]PADDR_i,
	input PWRITE_i,PSEL_i,PENABLE_i,
	input [7:0]PWDATA_i,
	input ss_i,
	input [7:0]miso_data_i,
	input receive_data_i,
	input tip_i,
	output reg [7:0]PRDATA_o,mosi_data_o,//changed to reg
	output mstr_o,cpol_o,cpha_o,lsbfe_o,spiswai_o,
	output [2:0] sppr_o,spr_o,
	output reg spi_interrupt_request_o,// changed to reg
	output PREADY_o,PSLVERR_o,
	output reg send_data_o,
	output reg [1:0] spi_mode_o);

parameter SPI_APB_DATA_WIDTH = 8,
	SPI_REG_WIDTH = 8,
	SPI_APB_ADDR_WIDTH = 3;

reg[2:0] state,next_state ;
reg[1:0] spi_next_mode;
reg [7:0] SPI_CR_1, SPI_CR_2, SPI_BR, SPI_DR;
wire [7:0] CR2_Mask,BR_Mask,SPI_SR;//changed to wire
wire spif, sptef, modf,modfen,spe,ssoe,spie,sptie;//changed to wire
wire wr_enb, rd_enb;


parameter IDLE = 3'b000,
	SETUP = 3'b001,
	ENABLE = 3'b010;

parameter spi_run = 2'b00,
	spi_wait = 2'b01,
	spi_stop = 2'b10;


// CR2_Mask and BR_Mask and tip_i
// assign tip_i = ~ss_i; // removed this line
assign CR2_Mask = 8'b0001_1011;
assign BR_Mask = 8'b0111_0111;

//PRESENT STATE
always@(posedge PCLK, negedge PRESET_n)
begin
	if(!PRESET_n)
		state<=IDLE;
	else
		state<=next_state;
end

// CURRENT STATE
always@(*)
begin
	next_state = IDLE;
	case(state)
		IDLE :begin
			if(PSEL_i && !PENABLE_i)
				next_state = SETUP;
			else 
				next_state = IDLE;
		end
		
		SETUP :begin
			if(PSEL_i && !PENABLE_i)
				next_state = SETUP;
			else if(PSEL_i && PENABLE_i)
				next_state = ENABLE;
			else 
				next_state = IDLE;
		end

		ENABLE :begin
			if(PSEL_i)
				next_state = SETUP;
			else
				next_state = IDLE;
		end
	endcase
end

assign PREADY_o =(state == ENABLE)? 1'b1:1'b0;
assign PSLVERR_o =(state == ENABLE)& tip_i;

//PRESENT STATE
always@(posedge PCLK, negedge PRESET_n)
begin
	if(!PRESET_n)
		spi_mode_o<=spi_run;
	else
		spi_mode_o<=spi_next_mode;
end

// CURRENT STATE
always@(*)
begin
	spi_next_mode = spi_run;
	case(spi_next_mode)
		spi_run :begin
			if(!spe)
				spi_next_mode = spi_wait;
			else 
				spi_next_mode= spi_run;
		end
		
		spi_wait :begin
			if(spe)
				spi_next_mode = spi_run;
			else if(spiswai_o)
				spi_next_mode = spi_stop;
			else 
				spi_next_mode = spi_run;
		end

		spi_stop :begin
			if(spe)
				spi_next_mode = spi_run;
			else if(!spiswai_o)
				spi_next_mode = spi_wait;
			else
				spi_next_mode = spi_run;
		end
	endcase
end

assign wr_enb = (PWRITE_i && state == ENABLE)? 1'b1:1'b0 ;
assign rd_enb = (!PWRITE_i && state == ENABLE)? 1'b1:1'b0 ;

// implement write operation in SPI register SPI_CR_1
always@(posedge PCLK , negedge PRESET_n)
begin
	if(!PRESET_n)
		SPI_CR_1<=8'h4;
	else
	begin
		if(PADDR_i == 3'b000 && wr_enb)
			SPI_CR_1<=PWDATA_i;
		else
			SPI_CR_1<=SPI_CR_1;
	end
end

// implement write operation in SPI register SPI_CR_2
always@(posedge PCLK , negedge PRESET_n)
begin
	if(!PRESET_n)
		SPI_CR_2<=8'h0;
	else
	begin
		if(PADDR_i == 3'b001 && wr_enb)
			SPI_CR_2<= (PWDATA_i & CR2_Mask);
		else
			SPI_CR_2<=SPI_CR_2;
	end
end

// implement write operation in SPI register SPI_BR
always@(posedge PCLK , negedge PRESET_n)
begin
	if(!PRESET_n)
		SPI_BR<=8'h0;
	else 
	begin
		if(PADDR_i == 3'b010 && wr_enb)
			SPI_BR<= (PWDATA_i & BR_Mask);
		else
			SPI_BR<= SPI_BR;
	end
end

// SPI_DR
always@(posedge PCLK , negedge PRESET_n)
begin
	if(!PRESET_n)
		SPI_DR<= 8'b0;
	else
	begin
		if(wr_enb)
		begin
			if(PADDR_i == 3'b101)
				SPI_DR<=PWDATA_i;
			else
				SPI_DR<=SPI_DR;
		end
		else
		begin
			if((SPI_DR==PWDATA_i && SPI_DR !=miso_data_i && (spi_mode_o == spi_run||spi_mode_o == spi_wait)))
				SPI_DR<=8'b0;
			else
			begin
				if(receive_data_i && (spi_mode_o == spi_run||spi_mode_o == spi_wait))
					SPI_DR<=miso_data_i;
				else
					SPI_DR<= SPI_DR;
			end
		end
	end
end

//send_data_o
always@(posedge PCLK, negedge PRESET_n)
begin
	if(!PRESET_n)
		send_data_o<=1'b0;
	else
	begin
		if(wr_enb)
			send_data_o<=1'b0;
		else
		begin
			if((SPI_DR==PWDATA_i && SPI_DR !=miso_data_i)&& (spi_mode_o == spi_run||spi_mode_o == spi_wait))
				send_data_o<=1'b1;
			else
				send_data_o<=1'b0;
		end
	end
end

//mosi_data_o
always@(posedge PCLK, negedge PRESET_n)
begin
	if(!PRESET_n)
		mosi_data_o<=8'b0;
	else
	begin
		if((SPI_DR==PWDATA_i && SPI_DR !=miso_data_i) && (spi_mode_o == spi_run||spi_mode_o == spi_wait))
			mosi_data_o<=SPI_DR;
		else
			mosi_data_o<=mosi_data_o;
	end
end

// SPI_SR
assign SPI_SR = (!PRESET_n)? 8'b00100000:{spif,1'b0,sptef,modf,4'b0};
// sptef
assign sptef = (SPI_DR == 8'b0)? 1'b1:1'b0;
// spif
assign spif = (SPI_DR!= 8'b0)? 1'b1:1'b0;
//modf
assign modf = ( (!ss_i) && mstr_o && modfen && (!ssoe) ); /////
//and a1(modf, ~ss_i,mstr_o,modfen,~ssoe);

assign mstr_o = SPI_CR_1[4];
assign cpol_o = SPI_CR_1[3];
assign cpha_o = SPI_CR_1[2];
assign lsbfe_o = SPI_CR_1[0];
assign spie = SPI_CR_1[7];
assign spe = SPI_CR_1[6];
assign sptie = SPI_CR_1[5];
assign ssoe = SPI_CR_1[1];
assign modfen = SPI_CR_2[4];
assign spiswai_o = SPI_CR_2[1];
assign sppr_o = SPI_BR[6:4];
assign spr_o = SPI_BR[2:0];

// PRDATA_o
always@(*)
begin
	if(rd_enb)
	begin
		case(PADDR_i)
			3'b000:PRDATA_o = SPI_CR_1;
			3'b001:PRDATA_o = SPI_CR_2;
			3'b010:PRDATA_o = SPI_BR;
			3'b011:PRDATA_o = SPI_SR;
			3'b100:PRDATA_o = 8'b0;
			3'b101:PRDATA_o = SPI_DR;
			3'b110:PRDATA_o = 8'b0;
			3'b111:PRDATA_o = 8'b0;
			default:PRDATA_o = 8'b0;
		endcase
	end
	else
	       PRDATA_o = 8'b0;
end

// spi_interrupt_request_o
always@(*)
begin
	if(!spie && !sptie)
		spi_interrupt_request_o = 1'b0;
	else
	begin
		if(!sptie && spie)
			spi_interrupt_request_o = spif|modf;
		else
		begin
			if(!spie && sptie)
				spi_interrupt_request_o = sptef;
			else
				spi_interrupt_request_o = spif|modf|sptef;
		end
	end
end

endmodule

