
 module spi_buad_generator(
    input PCLK ,
    input PRESET_n, //async active low reset
    input cpol_i,
    input spiswai_i,
    input [1:0] spi_mode_i,
    input [2:0] spr_i,
    input [2:0] sppr_i,
    input ss_i,
    output reg sclk_o,
    output [11:0] Baudratedivisor_o,
    input cpha_i,
    output reg miso_receive_sclk_o,
    output reg miso_receive_sclk0_o,
    output reg mosi_send_sclk_o,
    output reg mosi_send_sclk0_o
    );

reg pre_sclk_s;
reg [11:0]count_s;

//Baud Rate Divisor

assign Baudratedivisor_o = ((sppr_i)+1)*2**(spr_i+1);

//Generate Initial SCLK Polarity

always@(*)
begin
	if(cpol_i)
	  pre_sclk_s =1'b1;
	else
		pre_sclk_s =1'b0;
end

//Generate SPI Clock (SCLK)

always@(posedge PCLK or negedge PRESET_n)
begin
	if(!PRESET_n)
	begin
		count_s <=0;
	       sclk_o <= pre_sclk_s;
	end
		else if((ss_i ==0 && spiswai_i ==0)&& spi_mode_i == 2'b00 || spi_mode_i ==2'b01 )
		begin
			if(count_s == ((Baudratedivisor_o / 2)-1))
			begin
				sclk_o <= ~sclk_o;
			       count_s<= 0;
		       end
                       else
	                   count_s<= count_s+1;
	   end
	   else
	   begin
		   sclk_o <= sclk_o;
		   count_s <= 0;
	   end
end

// generate MISO Sample flags

always@(posedge PCLK or negedge PRESET_n)
begin
	if(!PRESET_n)
	begin
		miso_receive_sclk_o <=1'b0;
	        miso_receive_sclk0_o <=1'b0;
	end

	else if((!cpha_i && cpol_i)||(cpha_i && !cpol_i))
	begin
		if(sclk_o)
		begin
			if(count_s == ((Baudratedivisor_o/2)- 1))
				miso_receive_sclk0_o <=1'b1;
	        
		   else
		       miso_receive_sclk0_o <=1'b0;
	    end
		else
			 miso_receive_sclk0_o <=1'b0;

	end

	else if((!cpha_i && !cpol_i)||(cpha_i && cpol_i))
	begin
		if(!sclk_o)
		begin
			if(count_s ==((Baudratedivisor_o/2)-1))
			begin
				miso_receive_sclk_o <=1'b1;
			end
			else
				miso_receive_sclk_o <=1'b0;
		end
	else
		miso_receive_sclk_o <=1'b0;
	end
	
	
	//else
		//miso_receive_sclk0_o <=1'b0;
end

//generate MOSI Sample flags

always@(posedge PCLK or negedge PRESET_n)
begin
	if(!PRESET_n)
	begin
		mosi_send_sclk_o <=1'b0;
	        mosi_send_sclk0_o <=1'b0;
	end

	else if((!cpha_i && cpol_i)||(cpha_i && !cpol_i))
	begin
		if(sclk_o)
		begin
			if(count_s == (Baudratedivisor_o/2)-2)
			begin
			mosi_send_sclk0_o <=1'b1;
	        	end
		
		        else
		        mosi_send_sclk0_o <=1'b0;
	        end
		else
			 mosi_send_sclk0_o <=1'b0;

	end

	else if((!cpha_i && !cpol_i)||(cpha_i && cpol_i))
	begin
		if(!sclk_o)
		begin
			if(count_s ==(Baudratedivisor_o/2)-2)
			begin
				mosi_send_sclk_o <=1'b1;
			end
			else
				mosi_send_sclk_o <=1'b0;
		end
	else
		mosi_send_sclk_o<=1'b0;
        end
end

endmodule


